<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Dylan Herina</title>
    <link rel="stylesheet" href="./index.css" type="text/css">
  </head>
    <body class="body">
      <img class="image" width="300" height="300" src=assets/my_face.jpeg alt="A very handsome developer"/>
      <div class="card">
          <div class="name">
            Dylan Herina
          </div>
          <a class= "email link" href=mailto:dpherina@gmail.com>
            dpherina@gmail.com
          </a>
          <div class="urls">
            <a class = "link" href=https://www.linkedin.com/in/dylanherina>linkedin</a>
            <a class = "link" href=https://github.com/dpherina>github</a>
            <a class = "link" href=./assets/Herina_Dylan_Resume.pdf download="Herina_Dylan_Resume.pdf">resume</a>
          </div>
        </div>
      </div>
    </body>
</html>